{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "easter_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "FFF.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "easter_map.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 687.3333333333333,
                "y": 244.3333333333333
            }
        },
        "main.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Основной.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/popgd/PycharmProjects/cars_game/maps/Package",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "main.tsx",
        "FFF.tsx",
        "easter_map.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "main.tsx",
        "FFF.tsx",
        "easter_map.tmx",
        "Основной.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
